# devhub

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/workflows/: migrationtest.yml  sonarcloud.yml
migration/: 001_init.sql  changelog.json
migration/V0.0.1/: 001_init.json
software/: docker-compose.yml
src/main/java/ru/devhub/api/: WebApp.java
src/main/java/ru/devhub/api/application/common/: Command.java  CommandHandler.java  Query.java  QueryHandler.java
src/main/java/ru/devhub/api/application/project/: ProjectAggregateAssembler.java
src/main/java/ru/devhub/api/application/project/assembler/: CreateProjectService.java  GetProjectService.java  ListProjectsService.java  ProjectAggregateAssembler.java  UpdateProjectService.java
src/main/java/ru/devhub/api/application/project/command/: CreateProjectCommand.java  ListProjectsCommand.java  UpdateProjectCommand.java
src/main/java/ru/devhub/api/application/project/create/: CreateProjectCommand.java  CreateProjectService.java
src/main/java/ru/devhub/api/application/project/get/: GetProjectQuery.java  GetProjectService.java
src/main/java/ru/devhub/api/application/project/list/: ListProjectsCommand.java  ListProjectsService.java
src/main/java/ru/devhub/api/application/project/query/: GetProjectQuery.java
src/main/java/ru/devhub/api/application/project/update/: UpdateProjectCommand.java  UpdateProjectService.java
src/main/java/ru/devhub/api/application/user/get/: GetUserCommand.java  GetUserService.java
src/main/java/ru/devhub/api/application/user/register/: RegisterUserCommand.java  RegisterUserService.java
src/main/java/ru/devhub/api/application/user/search/: SearchUserQuery.java  SearchUserService.java
src/main/java/ru/devhub/api/domain/project/: Project.java  ProjectPage.java  ProjectRepository.java  ProjectStatus.java
src/main/java/ru/devhub/api/domain/project/exception/: InvalidProjectStatusException.java  ProjectAccessDeniedException.java  (+1 more)
src/main/java/ru/devhub/api/domain/user/: User.java  UserRepository.java
src/main/java/ru/devhub/api/infrastructure/security/: KeycloakUserService.java
src/main/java/ru/devhub/api/web/config/: GlobalExceptionHandler.java  WebConfig.java
src/main/java/ru/devhub/api/web/dto/: ErrorResponse.java
src/main/java/ru/devhub/api/web/project/: ProjectController.java
src/main/java/ru/devhub/api/web/reference/: ReferenceController.java
src/main/java/ru/devhub/api/web/user/: UserController.java
src/main/java/ru/devhub/web/: WebApp.java
src/main/java/ru/devhub/web/application/common/: Command.java  CommandHandler.java  Query.java  QueryHandler.java
src/main/java/ru/devhub/web/domain/platform/: PlatformStats.java
src/main/java/ru/devhub/web/domain/user/: User.java  UserReference.java  UserRepository.java
src/main/java/ru/devhub/web/infrastructure/redis/: RedisConfig.java
src/main/java/ru/devhub/web/infrastructure/security/: KeycloakUserService.java
src/main/java/ru/devhub/web/web/config/: GlobalExceptionHandler.java  WebConfig.java
src/main/java/ru/devhub/web/web/dto/: ErrorResponse.java
src/main/java/ru/devhub/web/web/platform/: PlatformController.java
src/main/java/ru/devhub/web/web/reference/: ReferenceController.java
src/main/java/ru/devhub/web/web/user/: UserController.java
src/main/java/ru/gamehub/web/application/common/: Command.java  CommandHandler.java  Query.java  QueryHandler.java
src/main/java/ru/gamehub/web/application/project/: ProjectAggregateAssembler.java
src/main/java/ru/gamehub/web/application/user/: RegisterUserCommand.java  RegisterUserService.java
src/main/java/ru/gamehub/web/config/: SecurityConfig.java
src/main/java/ru/gamehub/web/domain/project/: Project.java  ProjectPage.java  ProjectRepository.java  ProjectStatus.java
src/main/java/ru/gamehub/web/domain/user/: User.java  UserRepository.java
src/main/java/ru/gamehub/web/infrastructure/config/: InfraConfig.java
src/main/java/ru/gamehub/web/infrastructure/project/: JpaProjectRepository.java
src/main/java/ru/gamehub/web/infrastructure/security/: KeycloakUserService.java
src/main/java/ru/gamehub/web/web/: GlobalExceptionHandler.java
src/main/java/ru/gamehub/web/web/config/: GlobalExceptionHandler.java  WebConfig.java
src/main/java/ru/gamehub/web/web/dto/: ErrorResponse.java
src/main/java/ru/gamehub/web/web/project/: ProjectController.java
src/main/java/ru/gamehub/web/web/reference/: ReferenceController.java
src/main/java/ru/gamehub/web/web/user/: UserController.java
src/main/resources/: application.yml  openapi.yaml
src/main/resources/migration/: changelog.json
src/main/resources/migration/V0.0.1/: 001_init.sql  rollback.sql
src/main/resources/migration/V0.0.2/: 001_user_profile.json  001_user_profile.sql
src/main/resources/migration/V0.0.3/: 001_project_indexes.json  001_project_indexes.sql
src/test/java/ru/devhub/api/infrastructure/security/: KeycloakUserServiceTest.java
src/test/java/ru/devhub/api/web/config/: GlobalExceptionHandlerITController.java  GlobalExceptionHandlerTest.java
src/test/java/ru/devhub/api/web/project/: ProjectApiTest.java
src/test/java/ru/devhub/api/web/user/: RegisterUserApiTest.java  UserControllerTest.java
src/test/java/ru/devhub/web/infrastructure/redis/: RedisConfigTest.java
src/test/java/ru/devhub/web/infrastructure/security/: KeycloakUserServiceTest.java
src/test/java/ru/devhub/web/web/config/: GlobalExceptionHandlerITController.java  GlobalExceptionHandlerTest.java
src/test/java/ru/devhub/web/web/project/: ProjectApiTest.java  ProjectMemberApiTest.java
src/test/java/ru/devhub/web/web/user/: RegisterUserApiTest.java  UserControllerTest.java
src/test/java/ru/gamehub/web/infrastructure/security/: KeycloakUserServiceTest.java
src/test/java/ru/gamehub/web/web/config/: GlobalExceptionHandlerITController.java  GlobalExceptionHandlerTest.java
src/test/java/ru/gamehub/web/web/project/: CreateProjectApiTest.java  ProjectApiTest.java
src/test/java/ru/gamehub/web/web/user/: RegisterUserApiTest.java  UserControllerTest.java
src/test/resources/: application-test.yml
(+406 files in other folders)
